<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#16a34a" />
    <meta name="description" content="Track My Money - Personal Expense Tracker" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <title>Track My Money</title>
  </head>
  <body class="bg-slate-100">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>